{
  "name": "react-arch-analyzer-extension",
  "displayName": "React Architecture Analyzer",
  "publisher": "beninsondavid",
  "description": "Analyzes React component structure and props flow",
  "version": "0.2.3",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:react-arch-analyzer-view",
    "onCommand:react-arch-analyzer.scanWorkspace",
    "onCommand:react-arch-analyzer.openGraph"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "react-arch-analyzer-sidebar",
          "title": "React Architecture",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "react-arch-analyzer-sidebar": [
        {
          "type": "webview",
          "id": "react-arch-analyzer-view",
          "name": "Actions & History"
        }
      ]
    },
    "commands": [
      {
        "command": "react-arch-analyzer.scanWorkspace",
        "title": "React Arch: Scan Workspace and Upload"
      },
      {
        "command": "react-arch-analyzer.openGraph",
        "title": "React Arch: Open Architecture Graph"
      }
    ],
    "configuration": {
      "title": "React Architecture Analyzer",
      "properties": {
        "react-arch-analyzer.backendUrl": {
          "type": "string",
          "default": "https://react-arch-analyzer-backend.onrender.com",
          "description": "The URL of the React Architecture Analyzer backend API."
        },
        "react-arch-analyzer.frontendUrl": {
          "type": "string",
          "default": "https://react-arch-analyzer-frontend.vercel.app",
          "description": "The URL of the React Architecture Analyzer frontend dashboard."
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  }
}